
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[2026-03-16 20:47:33]
Janela: Sem título - Bloco de Notas
Entrada:
[RIGHT SHIFT]T
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[2026-03-16 20:47:40]
Janela: *Sem título - Bloco de Notas
Entrada:
estando keylogger

━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[2026-03-16 20:48:19]
Janela: *Sem título - Bloco de Notas
Entrada:
1123456789 ser´a que vai enviar o email[CTRL][ALT]w
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[2026-03-16 20:48:21]
Janela: Mozilla Firefox
Entrada:
[RIGHT SHIFT]Brasil

━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[2026-03-16 20:49:26]
Janela: *Sem título - Bloco de Notas
Entrada:
[RIGHT SHIFT]Aguardando o envio do primeiro email[RIGHT SHIFT]!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[2026-03-16 20:50:05]
Janela: *Sem título - Bloco de Notas
Entrada:
[CAPS LOCK]BINGO[RIGHT SHIFT][RIGHT SHIFT][RIGHT SHIFT][RIGHT SHIFT]!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[2026-03-16 20:50:22]
Janela: *Sem título - Bloco de Notas
Entrada:
DEU CERTO[RIGHT SHIFT]![DECIMAL]ATIVIDADE REALIZADA COM SUCESSO[RIGHT SHIFT]!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[2026-03-16 20:50:34]
Janela: *Sem título - Bloco de Notas
Entrada:
DIO SECURITY SUCESSO[RIGHT SHIFT]!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[2026-03-16 20:50:58]
Janela: hacker iniciante - YouTube — Mozilla Firefox
Entrada:
HACKER DO BRASIL

━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[2026-03-16 20:51:17]
Janela: Pesquisar
Entrada:
CALCU
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[2026-03-16 20:51:22]
Janela: Calculadora
Entrada:
35+15000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[2026-03-16 20:51:56]
Janela: keylogger.pyw - RansomwareDIO - Visual Studio Code
Entrada:
[CTRL]C[CTRL]C
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
